#ASC_manifest_file
Created in: Android Script Creator
Developer of program: Octanium (asc.feedback.os@gmail.com)
Program.version: 1.0.1.3
Program.build: 999
Script.id: 20160830135898
Script.name: ResetPSWRD_for_TWRP
Script.created.date: 30.08.2016
Script.created.date.tip: day . month . year
Script.compression.level: 5
Script.compression.level.tip: 1 - min, 9 - max
Script.sign.key: testkey
Script.binary: UZIP_BINARY
Script.md5.sum: not created
Script.update-script.md5.sum: 5df82759452544ac2e284e84c47adc36
Script.update-binary.md5.sum: 156a8caa28e898fb48d8d97e0c481dff