ui_print("************************************************");
ui_print("*******   |OrangeFox Recovery Project|   *******");
ui_print("*** |By MrYacha, DarthJabba9 and ManoloRey|  ***");
ui_print("************************************************");
ui_print(" ");

# check for mido/vince
ifelse(
      getprop("ro.product.device") == "mido" || getprop("ro.product.device") == "vince",
        (  
            ui_print("Installing OrangeFox Recovery for " + getprop("ro.product.device") + " ...");
        ),  
        (  
            abort("E3004: This package is for mido/vince. This device (" + getprop("ro.product.device") + ") is not supported.");
        )  
    );

# Install recovery image
ui_print("Installing OrangeFox recovery ...");
package_extract_file("recovery.img", "/dev/block/bootdevice/by-name/recovery");

# Install /sdcard stuff
ui_print("Installing FoxFiles on the internal SD ...");
   run_program("/sbin/busybox", "mount", "/sdcard");
   delete_recursive("/sdcard/Fox/FoxFiles");
   package_extract_dir("sdcard", "/sdcard");
   run_program("/sbin/busybox", "umount", "/sdcard");

# finish
ui_print("");
ui_print("");
ui_print("Finished installing OrangeFox! Extra files are in /sdcard/Fox/");
ui_print("");
ui_print("");
ui_print(" >> Reboot to Recovery in 5 seconds ...");
run_program("/sbin/sleep", "1");
ui_print("-5s....");
run_program("/sbin/sleep", "1");
ui_print("-4s....");
run_program("/sbin/sleep", "1");
ui_print("-3s...");
run_program("/sbin/sleep", "1");
ui_print("-2s..");
run_program("/sbin/sleep", "1");
ui_print("-1s.");
run_program("/sbin/sleep", "1");
ui_print("-Rebooting to Recovery ...");
run_program("/sbin/sleep", "1");
run_program("/sbin/reboot", "recovery");

