ui_print("************************************************");
ui_print("*******   |OrangeFox Recovery Project|   *******");
ui_print("*** |By MrYacha, DarthJabba9 and ManoloRey|  ***");
ui_print("************************************************");
ui_print(" ");

# check for mido
ifelse(
      getprop("ro.product.device") == "mido",
        (  
            ui_print("Installing OrangeFox Recovery for " + getprop("ro.product.device") + " ...");
        ),  
        (  
            abort("E3004: This package is for mido. This device (" + getprop("ro.product.device") + ") is not supported.");
        )  
    );

# Install the recovery image
ui_print("Installing OrangeFox recovery ...");
package_extract_file("recovery.img", "/dev/block/bootdevice/by-name/recovery");


# Install /sdcard stuff
ui_print("Installing FoxFiles on the internal SD ...");
   run_program("/sbin/busybox", "mount", "/sdcard");
   delete_recursive("/sdcard/Fox/FoxFiles");
   delete("/sdcard/Fox/.wolfs");
   package_extract_dir("sdcard", "/sdcard");
   run_program("/sbin/busybox", "umount", "/sdcard");


# finish
ui_print("");
ui_print("");
ui_print("Finished installing OrangeFox! Extra files are in /sdcard/Fox/");
ui_print("");
ui_print("");
ui_print(" >> Reboot to Recovery in 5 seconds ...");
run_program("/sbin/sleep", "1");
ui_print("-5s....");
run_program("/sbin/sleep", "1");
ui_print("-4s....");
run_program("/sbin/sleep", "1");
ui_print("-3s...");
run_program("/sbin/sleep", "1");
ui_print("-2s..");
run_program("/sbin/sleep", "1");
ui_print("-1s.");
run_program("/sbin/sleep", "1");
ui_print("-Rebooting to Recovery ...");
run_program("/sbin/sleep", "1");
run_program("/sbin/reboot", "recovery");

# if the reboot command fails (in some TWRP versions, it will fail), try this instead
ui_print("");
ui_print("");
ui_print("");
ui_print("If this screen still displays after 10 seconds, reboot to recovery manually.");
run_program("/sbin/sleep", "2");
run_program("sbin/sh" , "-c", "killall recovery");

